<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoodDetailsViewController" customModule="EMTest" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="3Jf-ow-VSh" id="kEn-kD-5nn"/>
                <outlet property="bottomConstraint" destination="ESm-4t-1JY" id="UXD-GC-MTQ"/>
                <outlet property="cartPanel" destination="vJ4-IA-1wR" id="V1H-4T-2cI"/>
                <outlet property="tableView" destination="ghk-yb-yMx" id="FKK-qt-ZLO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jf-ow-VSh" userLabel="Back Button">
                    <rect key="frame" x="15" y="74" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="LKd-o6-Mlb"/>
                        <constraint firstAttribute="height" constant="30" id="Qax-Vm-ZQP"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button" image="back-arrow"/>
                    <connections>
                        <action selector="backButtonAction" destination="-1" eventType="touchUpInside" id="1tk-IN-tv2"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ghk-yb-yMx">
                    <rect key="frame" x="0.0" y="109" width="393" height="733"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJ4-IA-1wR" userLabel="Cart Panel View" customClass="CartPanel" customModule="EMTest" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="852" width="393" height="168"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="168" id="pzX-gM-QSo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3Jf-ow-VSh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="5se-PS-XZx"/>
                <constraint firstItem="ghk-yb-yMx" firstAttribute="top" secondItem="3Jf-ow-VSh" secondAttribute="bottom" constant="5" id="6on-6Z-iaM"/>
                <constraint firstItem="vJ4-IA-1wR" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" constant="168" id="ESm-4t-1JY"/>
                <constraint firstItem="3Jf-ow-VSh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="En4-XH-6JT"/>
                <constraint firstItem="vJ4-IA-1wR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g0h-wc-9me"/>
                <constraint firstItem="ghk-yb-yMx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="n23-IL-gXN"/>
                <constraint firstItem="ghk-yb-yMx" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="tVB-D5-elj"/>
                <constraint firstItem="vJ4-IA-1wR" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="uo4-MV-yz9"/>
                <constraint firstItem="vJ4-IA-1wR" firstAttribute="top" secondItem="ghk-yb-yMx" secondAttribute="bottom" constant="10" id="zJL-D1-21y"/>
            </constraints>
            <point key="canvasLocation" x="-28" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="back-arrow" width="16" height="16"/>
    </resources>
</document>
